VirtualReception/MainWindow.xaml

<Window x:Class="VirtualReception.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualReception"
        mc:Ignorable="d"
        Title="VirtualReception" Height="565.556" Width="910.945">
    <Grid Margin="0,0,81.333,0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="548*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Name="ButtonBar" Grid.ColumnSpan="3" Margin="0,0,-0.333,451" Grid.RowSpan="2">
            <ComboBox x:Name="CameraList" Width="100" Margin="5,5,0,5" Loaded="CameraList_Loaded" />
            <Button Content="Start" Padding="5,0" Margin="5,5,0,5" Click="StartButton_Click" />
            <Button Content="Stop" Padding="5,0" Margin="5,5,0,5" Click="StopButton_Click" />
            <ComboBox x:Name="ModeList" Width="0" Margin="5,5,0,5" Loaded="ModeList_Loaded" SelectionChanged="ModeList_SelectionChanged" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0.333,-0.333,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="303*" />
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="411*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="LeftImage" Grid.Column="0" Margin="5,29,334.666,4.334" Grid.ColumnSpan="6" />
            <Image x:Name="RightImage" Grid.Column="5" Margin="615.001,5,-204.334,100.334" Panel.ZIndex="1" />
            <TextBox x:Name="_logText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" Margin="110.001,-4,-52.334,9.334" Grid.Column="5"/>
        </Grid>
        <TextBlock Name="MessageArea" Margin="5,9,4.667,9.667" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="3" />
    </Grid>
</Window>
